// Background
// ----------

#background { display: none; }

@media (min-width: 1200px) {

	#background {
		display: block;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: -1;
		margin: 0 auto;

		img {
			margin: 0 auto;
		}
	}

	.main {
		background: @bodyBackground;
		padding: 0 10px;
	}
}

.carousel.fade {
    opacity: 1;

    .item {
        .transition(opacity ease-in-out .7s);

        left: 0;
        opacity: 0;
        top: 0;
        position: absolute;
        width: 100%;
        display: block;
        z-index:1;

        &:first-child {
            top: auto;
            position: relative;
        }

        &.active {
			.transition(opacity ease-in-out .7s);

            opacity: 1;
            z-index:2;
        }
    }
}