
// Fixes
// ---------

.form-horizontal {

	input[type="text"], 
	input[type="password"], 
	textarea, 
	.uneditable-input {
		width: 200px;
	}

	.control-label {
		width: 100px;
	}

	.controls {
		margin-left: 120px;
	}
}

@media (max-width: 979px) {

	.navbar-fixed-top .navbar-inner, 
	.navbar-fixed-bottom .navbar-inner {
		padding: 0;
	}
}