// Orchard
// ---------

.content-control, 
.widget-control {
	border: 1px dashed #CCC;
	margin: 0.5em;
	padding: 0.2em;
	position: relative;
}

.manage-actions {
	position: absolute;
	top: 5px;
	right: 5px;
}