
// Utilities
// ---------

.align-center { text-align: center; }
.align-left { text-align: left; }
.align-right { text-align: right; }


.scrollable-content {
	max-height: 100px;
	overflow-y: scroll;
	padding: 7px;
}

.hide-overflow { 
	width: 100%;
	.text-overflow(); 
}


// Enhancements 
// ------------

a[href="#"]:hover { text-decoration: none; }
